# parabank-wiremock

./: .gitignore  pom.xml
src/test/java/: RequestLoanTest.java
src/test/java/helpers/: SeleniumHelpers.java
src/test/java/pages/: AccountsOverviewPage.java  LoginPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/resources/__files/: requestLoanResponse.xml
